<!DOCTYPE html>
<html>
<head>
     <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbe1e1;
            background-image: url(images/laptop-2557576_1280.jpg);
            background-size: cover;
        }
        
        .container {
            max-width: 500px;
            margin-top:50px;
            margin-left: 400px;
            padding: 50px;
            background-color: #efebeb;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .container h2 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        textarea {
            height: 120px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        img{
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="container animate__animated animate__slideInLeft ">
        <h2>Contact Us</h2>
        <img src="images/phone.gif" alt="">
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
   </body>
</html>
